{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start-listener": "node ./scripts/WebsocketEventListener.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicoTollenaar/Ironhack-Project-Three-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicoTollenaar/Ironhack-Project-Three-Backend/issues"
  },
  "homepage": "https://github.com/NicoTollenaar/Ironhack-Project-Three-Backend#readme",
  "dependencies": {
    "@faker-js/faker": "^6.0.0-beta.0",
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "bufferutil": "^4.0.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "ethers": "^5.6.0",
    "express": "^4.17.3",
    "express-jwt": "^6.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.5",
    "morgan": "^1.10.0",
    "utf-8-validate": "^5.0.9",
    "ws": "^8.5.0"
  }
}
